setw -g mode-keys vi

unbind C-b        # Use C-a instead of C-b
set -g prefix C-a

# window/pane management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 0

# set title
set -g set-titles on
set -g set-titles-string "#W"

# extra history (default 2000)
set -g history-limit 50000
set -g default-terminal "screen-256color"
set-option -g status-bg blue

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# C-a C-a to switch windows (like screen)
unbind l
bind-key C-a last-window

# jumping to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits
bind s split-window -v
bind v split-window -h
