setw -g mode-keys vi

unbind C-b        # Use C-a instead of C-b
set -g prefix C-a

set -g base-index 1 # start windows from 1, not 0
set -g default-terminal "screen-256color"
set-option -g status-bg blue

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
