[General]
bImportFinished=true
nWindowPos=@Point(0 19)
nWindowSize=@Size(1598 1179)
nTransactionFee=0
fUseUPnP=true
fUseProxy=false
addrProxy=127.0.0.1:9050
nSocksVersion=5
fMinimizeToTray=false
fMinimizeOnClose=false
language=
nDisplayUnit=1
bDisplayAddresses=true
